@import '~tailwindcss/dist/base.css';
@import '~tailwindcss/dist/components.css';
@import '~tailwindcss/dist/utilities.css';

:root {
  --accent: #7286e9;
  --accentOpacity: rgba(114, 134, 233, 0.09999999999999998);
  --link: #00a0fc;
  --blueBg: linear-gradient(-45deg, #00a0fc, #0791e0);
  --blueBgHover: linear-gradient(-45deg, #0584ce, #0673b3);
  --max: #242d33;
  --primary: #334562;
  --secondary: #566378;
  --tertiary: #919bb0;
  --subtle: #94979e;
  --faint: #d5d9dd;
  --primaryBg: #ffffff;
  --primaryBgHover: #f7f7f7;
  --primarySecondaryMixBg: #f8f8fa;
  --secondaryBg: #f4f4f6;
  --tertiaryBg: #ebebef;
  --popupBg: #ffffff;
  --backdropColor: #e1e4e8;
  --popupTextColor: #242d33;
  --sidebarBg: #f7f7f7;
  --inputBg: #f6f6f6;
  --subtleSelectedBg: #e8ecfb;
  --accentSubtleBg: #e8ecfb;
  --accentSubtleBg2: undefined;
  --emptyProgressBg: #f2f2f2;
  --border: #f2f5f7;
  --border2: #4b4b4c;
  --subtleShadow: 0 0 3px 3px rgba(115, 162, 255, 0.02),
    0 10px 26px rgba(115, 162, 255, 0.04);
  --bigShadow: 0 8px 58px rgba(63, 49, 178, 0.1),
    0 2px 14px rgba(63, 49, 178, 0.08);
  --defaultShadow: 0 0 3px 3px rgba(10, 40, 123, 0.02),
    0 10px 56px rgba(10, 40, 123, 0.11);
  // --leftArrowUrl: url(/a/895fafd….png);
  // --rightArrowUrl: url(/a/df5c1bf….png);
  // --downArrowUrl: url(/a/a646279….png);
  // --sortingUrl: url(/a/4131657….png);
  // --sortingDescUrl: url(/a/2854057….png);
  // --sortingAscUrl: url(/a/7d512a2….png);
  --switchOn: linear-gradient(90deg, #34e66f, #32dba8);
  --switchOff: #94979e;
  --switchKnob: #ffffff;
  --rctUiBg: #ffffff;
  --rctBg: #f3f7fb;
  --rctBorder: #e5ebf2;
  --rctWeekendDaysBg: #eff3f7;
  --rctBacklogBg: #ffffff;
  --btnBg: #ebeff1;
  --btnBgHover: #d3d7d9;
  --msgBg: #eff2f4;
  --msgColor: #6d7d87;
  --myMsgBg: #e3f5ff;
  --myMsgColor: #5f7787;
}
